
                *    *
           *    |    |
           |    |    |
      *    |    |    |
      |    \    \    \
       \    \    \    \       *
        *    *    *    *       \
         \    \    \    \      *
          \    \    \    \    /
           *----*----*----*--*
            \        |      /
             \       |     /
              *------*----*

        __ _ _ _              _
       / _` (_) |_ __ _ _ _ _(_)_ __
      | (_| | |  _/ _` | '_| | '_ \
       \__, |_|\__\__, |_| |_| .__/
       |___/      |___/      |_|

              git a grip.
